#listremedies,#listsearch{margin:0 23px;position:absolute;width:83%;z-index:999;height:150px;overflow-y:auto}#listremedies li,#listsearch li{background-color:#fff;list-style-type:none;border:1px solid #e9ecef!important;padding:13px 25px;margin:0;cursor:pointer;text-transform:capitalize}.gender-dropdown>button,.gender-dropdown>button:hover{border-radius:10rem;background-color:#fff;font-size:.875rem}.bootstrap-select .dropdown-toggle:focus,.bootstrap-select>select.mobile-device:focus+.dropdown-toggle{outline:0!important}.btn-light.focus,.btn-light:focus{background-color:#fff}.dropdown-menu.logout{border-radius: 0 !important;border:1px solid #e9ecef}.dropdown-item{padding:0.55rem 1.5rem;}::-webkit-scrollbar{width:2px}::-webkit-scrollbar-track{background:#f1f1f1}::-webkit-scrollbar-thumb{background:#888}::-webkit-scrollbar-thumb:hover{background:#555}.dropdown-menu.logout.show{transform: translate3d(950px, 21px, 0px) !important;margin-top: 10px !important;}
.divider {
    width: 100%;
    height: 2px;
    display: block;
    background: 1px solid #e9ecef!important;
}
#close_comment {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}

#close_comment:hover {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    color:#fff;
    cursor: pointer;
}
.testimonial-comment-reply {
    border-left: 6px solid #E4E4E4;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 60px;
}

.testimonial-comment-reply .testimonial-discussion {
    margin-left: 60px;
}